{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green144\blue207;\red0\green0\blue0;\red154\green180\blue113;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c84706;\cssrgb\c0\c0\c0;\cssrgb\c66667\c74902\c51765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs50 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aquatic Therapy\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28 \cf0 \strokec3 Aquatic therapy provides a unique experience for children to address their therapeutic goals in a motivating aquatic environment. The gravity-reduced environment of the water allows children to work on motor skills which may be difficult to address on land. The aquatic environment provides tactile, deep pressure and proprioceptive input that allows for increased body awareness and enhances motor learning. Our therapeutically designed heated salt-water pool assists in relaxing muscles and decreasing abnormal tone in children with motor impairments to promote functional mobility. The resistance of the water also provides a safe surrounding for strength and balance training.\
Our aquatic therapists are trained to provide effective aquatic intervention for children with abnormal muscle tone, limited mobility, decreased strength/endurance, balance and coordination difficulties, which includes, but not limited to, low muscle tone or Cerebral Palsy. Aqua therapy in the pool also provides 360 degrees of organizing sensory input.\
\pard\pardeftab720\sa180\partightenfactor0

\fs36 \cf4 \strokec4 AQUATIC THERAPY IS RECOMMENDED TO CHILDREN WITH:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cerebral Palsy (CP)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Spinal Cord Injuries / Spina Bifida\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Orthopedic Injuries\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sensory Processing Delays\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Low Muscle Tone\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Neurodevelopmental Delays\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Muscular Dystrophy\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}