{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green144\blue207;\red255\green255\blue255;\red0\green0\blue0;
\red154\green180\blue113;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c74902\c51765;\cssrgb\c91765\c91765\c91765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pediatric Occupational Therapy\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \strokec4 Pediatric Occupational Therapy addresses concerns, such as self-care, fine motor, visual motor, graphomotor, and sensory processing skills for children.\cb1 \
\cb3 Bergen Pediatric Therapy Center\'92s sensory-based therapeutic approach to Occupational Therapy provides a unique opportunity for the children to improve muscle strength and tone, motor coordination, motor planning, focus and attention, and self-help skills.\cb1 \
\cb3 Bergen Pediatric Therapy Center treats children using Pediatric Occupational Therapy with a variety of conditions such as low muscle tone, autism spectrum disorder (ASD), cerebral palsy(CP), spinal cord injury, sensory processing disorder, and handwriting issues.\cb1 \
\cb3 Our pediatric occupational therapists are trained to assess and treat the individual needs of each child, while monitoring progress for continued carry-over into everyday life activities. Play, an occupational domain, is the medium used most often to facilitate a child\'92s improvement and provide the necessary strategies for optimal gains in a child\'92s development.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf5 \cb3 \strokec5 Pediatric Occupational Therapy (OT) is recommended to children with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Autism Spectrum Disorder (ASD)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pervasive Developmental Disorder (PDD)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attention Deficit (Hyperactivity) Disorder (ADHD)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sensory Processing Delays\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fine motor / Graphomotor concerns\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Visual Perceptual Deficits\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Motor in-coordination\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spinal Cord injuries\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cognitive / Developmental Delays\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cerebral Palsy (CP)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
}