{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green144\blue207;\red255\green255\blue255;\red0\green0\blue0;
\red154\green180\blue113;\red44\green120\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c74902\c51765;\cssrgb\c21176\c55686\c92157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pediatric Physical Therapy\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \strokec4 Pediatric Physical Therapy (PT) assists in early detection of health problems and uses a wide variety of modalities to treat disorders in the pediatric population.\cb1 \
\cb3 Physical Therapist\'92s specialize in the diagnosis, treatment, and management of infants and children. The child\'92s pediatric PT emphasizes rehabilitation or neuromuscular re-education of the total child with a focus on the development of core stability, lower extremity function and gross motor ability.\cb1 \
\cb3 Pediatric therapy specialists will provide general strength training (helping with low muscle tone), address gross motor planning delays while improving balance, coordination, mobility and posture necessary for a child to engage in daily activities, sports and recreational play. Education and involvement of the family is a primary consideration in a child\'92s progress during kids PT.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf5 \cb3 \strokec5 Pediatric Physical Therapy is recommended to children with:\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/cerebral-palsy-cp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cerebral Palsy (CP)}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/spina-bifida/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Spina bifida}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Torticollis\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/low-muscle-tone/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Low muscle tone}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/orthopedic-injuries/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Orthopedic disabilities}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/autism-spectrum-disorder-asd/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Autism Spectrum Disorders (ASD)}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Congenital Disorders\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bergenpediatrictherapy.com/conditions-treated-bergen-pediatric-therapy-center/neurodevelopmental-delays/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Neurodevelopmental delays}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Muscular disorders\cb1 \
}